<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>paul.george04@yahoo.ro</li>
      <li>+40 0736345232</li>
      <li>Str.Traian Nr.62</li>
    </ul>
    <br />

    <form
      action="mailto:paul.george04@yahoo.ro"
      method="post"
      enctype="text/plain"
    >
      <label for="text">Your Name: </label>
      <input type="text" name="yourName" /><br />
      <label for="email">Your Email:</label>
      <input type="email" name="yourEmail" /><br />
      <label for="name">Your Message:</label><br />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="Submit" /><br />
    </form>
  </body>
</html>
